# 2.Треугольник существует только тогда, когда сумма любых двух
# его сторон больше третьей. Дано a, b, c - стороны предполагаемого
# треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других. Если хотя бы в одном случае отрезок окажется
# больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = int(input("Введите длинну стороны A: "))
b = int(input("Введите длинну стороны B: "))
c = int(input("Введите длинну стороны C: "))


def triangle(side_a, side_b, side_c):
    if side_a > side_b + side_c or side_b > side_a + side_c or side_c > side_a + side_b:
        result = False
    elif side_a or side_b or side_c == 0:
        result = False
    else:
        result = True
    return result


if triangle(a, b, c):
    if a == b == c:
        print('Треугольник равносторонний')
    elif a == b or b == c or a == c:
        print("Треугольник равнобедренный")
    else:
        print('Треугольник разносторонний')
else:
    print('Треугольника не сущестсует')
